KEY=6b4fa2e6f6msh8ba6809b0186068p1f9339jsne2138b03df5d
KEY1=b6fc67147amsh180066e478c7794p1a2be3jsndb3e0686bd32
HOST=exercisedb.p.rapidapi.com
MONGO_URI=mongodb+srv://admin:admin123456@cluster0.acrd108.mongodb.net/GYMBUDDY?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://admin:admin123456@cluster0.acrd108.mongodb.net/TEST?retryWrites=true&w=majority
JWT_SECRET=secret
NODE_ENV=development